src/Common.KeyVault.Tests/appsettings.json (before)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationMetadata": {
    "ApplicationName": "keyvault-tests",
    "EnvironmentName": "Tests",
    "BuildVersion": "0.1.2",
    "DeploymentRing": "ring-2"
  },
  "MonitorSettings": {``
    "Logs": {
      "SinkTypes": "File"
    },
    "Traces": {
      "SinkTypes": "File",
      "SamplerTypes": "AlwaysOn"
    },
    "Metrics": {
      "SinkTypes": "File"
    },
    "Sinks": {
      "File": {
        "Log": {
          "FilePrefix": "log"
        },
        "Trace": {
          "FilePrefix": "trace"
        },
        "Metrics": {
          "FilePrefix": "metrics"
        }
      }
    }
  },
  "AadSettings": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "e83de7d8-7693-4843-9d32-9156ce5aee96",
    "Scenarios": "ConfidentialApp",
    "ClientSecretSource": "ClientSecretFromVault",
    "ClientSecretName": "longhorn17-status-report-api-pwd",
    "RedirectUrl": "/signin-oidc",
    "Scopes": [
      "e83de7d8-7693-4843-9d32-9156ce5aee96/.default"
    ]
  },
  "VaultSettings": {
    "VaultName": "azs-lh17",
    "AuthType": "SpnWithSecretOnFile",
    "Aad": {
      "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
      "ClientId": "e83de7d8-7693-4843-9d32-9156ce5aee96",
      "SecretFileName": "longhorn17-status-report-api-pwd"
    }
  }
}

src/Common.KeyVault.Tests/appsettings.json (after)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationMetadata": {
    "ApplicationName": "keyvault-tests",
    "EnvironmentName": "Tests",
    "BuildVersion": "0.1.2",
    "DeploymentRing": "ring-2"
  },
  "MonitorSettings": {
    "Logs": {
      "SinkTypes": "File"
    },
    "Traces": {
      "SinkTypes": "File",
      "SamplerTypes": "AlwaysOn"
    },
    "Metrics": {
      "SinkTypes": "File"
    },
    "Sinks": {
      "File": {
        "Log": {
          "FilePrefix": "log"
        },
        "Trace": {
          "FilePrefix": "trace"
        },
        "Metrics": {
          "FilePrefix": "metrics"
        }
      }
    }
  },
  "AadSettings": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "625a8c92-2669-4d71-8ac3-923a55242192",
    "ClientId": "44b5af6b-2720-494d-b53c-ffbb631d50c1",
    "Scenarios": "ConfidentialApp",
    "ClientSecretSource": "ClientSecretFromVault",
    "ClientSecretName": "longhorn17-status-report-api-pwd",
    "RedirectUrl": "/signin-oidc",
    "Scopes": [
      "44b5af6b-2720-494d-b53c-ffbb631d50c1/.default"
    ]
  },
  "VaultSettings": {
    "VaultName": "akshci-kv-xiaodong",
    "AuthType": "SpnWithSecretOnFile",
    "Aad": {
      "TenantId": "625a8c92-2669-4d71-8ac3-923a55242192",
      "ClientId": "44b5af6b-2720-494d-b53c-ffbb631d50c1",
      "SecretFileName": "longhorn17-status-report-api-pwd"
    }
  }
}

src/Common.KeyVault.Tests/appsettings.json (diff)
@@ -12,7 +12,7 @@
     "BuildVersion": "0.1.2",
     "DeploymentRing": "ring-2"
   },
-  "MonitorSettings": {``
+  "MonitorSettings": {
     "Logs": {
       "SinkTypes": "File"
     },
@@ -39,22 +39,22 @@
   },
   "AadSettings": {
     "Instance": "https://login.microsoftonline.com/",
-    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
-    "ClientId": "e83de7d8-7693-4843-9d32-9156ce5aee96",
+    "TenantId": "625a8c92-2669-4d71-8ac3-923a55242192",
+    "ClientId": "44b5af6b-2720-494d-b53c-ffbb631d50c1",
     "Scenarios": "ConfidentialApp",
     "ClientSecretSource": "ClientSecretFromVault",
     "ClientSecretName": "longhorn17-status-report-api-pwd",
     "RedirectUrl": "/signin-oidc",
     "Scopes": [
-      "e83de7d8-7693-4843-9d32-9156ce5aee96/.default"
+      "44b5af6b-2720-494d-b53c-ffbb631d50c1/.default"
     ]
   },
   "VaultSettings": {
-    "VaultName": "azs-lh17",
+    "VaultName": "akshci-kv-xiaodong",
     "AuthType": "SpnWithSecretOnFile",
     "Aad": {
-      "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
-      "ClientId": "e83de7d8-7693-4843-9d32-9156ce5aee96",
+      "TenantId": "625a8c92-2669-4d71-8ac3-923a55242192",
+      "ClientId": "44b5af6b-2720-494d-b53c-ffbb631d50c1",
       "SecretFileName": "longhorn17-status-report-api-pwd"
     }
   }
