src/Common.Monitoring.Tests/appsettings.json (before)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationMetadata": {
    "ApplicationName": "Common.Monitor.Tests",
    "EnvironmentName": "Development",
    "Version": "1.0.0"
  },
  "MonitorSettings": {
    "Logs": {
      "SinkTypes": "Console, File",
      "UseBatch": false
    },
    "Traces": {
      "ServiceName": "Test",
      "SinkTypes": "Console, File",
      "SamplerRatio": 1.0,
      "SamplerTypes": "AlwaysOn"
    },
    "Metrics": {
      "SinkTypes": "Console, File",
      "ExportIntervalMilliseconds": 100,
      "IncludeHttpMetrics": false,
      "IncludeAspNetCoreMetrics": false,
      "IncludeRuntimeMetrics": false
    },
    "Sinks": {
      "File": {
        "Log": {
          "FilePrefix": "log"
        },
        "Trace": {
          "FilePrefix": "trace"
        },
        "Metrics": {
          "FilePrefix": "metrics"
        }
      }
    }
  }
}

src/Common.Monitoring.Tests/appsettings.json (after)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationMetadata": {
    "ApplicationName": "Common.Monitor.Tests",
    "EnvironmentName": "Development",
    "Version": "1.0.0"
  },
  "MonitorSettings": {
    "Logs": {
      "SinkTypes": "Console, File",
      "UseBatch": false
    },
    "Traces": {
      "ServiceName": "Test",
      "SinkTypes": "Console, File, Jaeger",
      "SamplerRatio": 1.0,
      "SamplerTypes": "AlwaysOn"
    },
    "Metrics": {
      "SinkTypes": "Console, File",
      "ExportIntervalMilliseconds": 100,
      "IncludeHttpMetrics": false,
      "IncludeAspNetCoreMetrics": false,
      "IncludeRuntimeMetrics": false
    },
    "Sinks": {
      "File": {
        "Log": {
          "FilePrefix": "log"
        },
        "Trace": {
          "FilePrefix": "trace"
        },
        "Metrics": {
          "FilePrefix": "metrics"
        }
      },
      "Jaeger": {
        "Host": "172.20.102.248",
        "Port": 6831
      }
    }
  }
}

src/Common.Monitoring.Tests/appsettings.json (diff)
@@ -18,7 +18,7 @@
     },
     "Traces": {
       "ServiceName": "Test",
-      "SinkTypes": "Console, File",
+      "SinkTypes": "Console, File, Jaeger",
       "SamplerRatio": 1.0,
       "SamplerTypes": "AlwaysOn"
     },
@@ -40,6 +40,10 @@
         "Metrics": {
           "FilePrefix": "metrics"
         }
+      },
+      "Jaeger": {
+        "Host": "172.20.102.248",
+        "Port": 6831
       }
     }
   }
